<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions managed centrally in Directory.Packages.props -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spice.Core\Spice.Core.csproj" />
    <ProjectReference Include="..\Spice.IO\Spice.IO.csproj" />
    <ProjectReference Include="..\Spice.Kernels\Spice.Kernels.csproj" />
    <ProjectReference Include="..\Spice.Ephemeris\Spice.Ephemeris.csproj" />
  </ItemGroup>

</Project>
