# SpiceNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SpiceNet.sln
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  monthly-ssd-catalog.yml
Docs/SsdCatalog/: SSDCatalog.md  ssd_catalog.json  testpo_catalog.json
Spice.ApiScan/: Program.cs  Spice.ApiScan.csproj
Spice.Benchmarks/: Program.cs  Spice.Benchmarks.csproj
Spice.Benchmarks/Properties/: launchSettings.json
Spice.Console.Demo/: Program.cs  Spice.Console.Demo.csproj
Spice.Console.Demo/Properties/: launchSettings.json
Spice.Core/: Chebyshev.cs  Constants.cs  InternalsVisibleTo.cs  Primitives.cs  PublicAPI.Shipped.txt  README.md  Spice.Core.csproj  TimeScales.cs  Vector3d.cs
Spice.Ephemeris/: EphemerisService.cs  PublicAPI.Shipped.txt  README.md  Spice.Ephemeris.csproj
Spice.IO/: DafReader.cs  FullDafReader.cs  IEphemerisDataSource.cs  InternalsVisibleTo.cs  README.md  Spice.IO.csproj  TestPoLoader.cs
Spice.IntegrationTests/: EphemerisCatalog.cs  EphemerisDataCache.cs  README.md  Spice.IntegrationTests.csproj  TestPoComparisonTests.cs  TestPoParser.cs  TolerancePolicyTests.cs
Spice.IntegrationTests/TestData/: BodyMapping.json
Spice.IntegrationTests/TestInfrastructure/: TolerancePolicy.cs
Spice.Kernels/: DafCommentUtility.cs  InternalsVisibleTo.cs  LskParser.cs  MetaKernelParser.cs  README.md  RealSpkKernelParser.cs  Spice.Kernels.csproj  SpkKernelParser.cs  SpkModels.cs  SpkSegmentEvaluator.cs
Spice.SsdCatalog/: Program.cs  Spice.SsdCatalog.csproj
Spice.Tests/: CorePrimitivesTests.cs  DafReaderTests.cs  EphemerisIntegrationTests.cs  EphemerisServiceTests.cs  FullDafReaderControlWordTests.cs  FullDafReaderTests.cs  LskParserTests.cs  MetaKernelParserTests.cs  README.md  RealSpkKernelParserTests.cs  Spice.Tests.csproj  SpkKernelParserTests.cs  SpkSegmentEvaluatorRecordSelectionTests.cs  SpkSegmentEvaluatorTests.cs  TimeConversionServiceTests.cs  TimeConversionTests.cs
artifacts/: api-scan.json
docs/: Prompt26-ArchitectureAddendum.md  Prompt26-Consolidation.md  PublicApiClassification.md  RealSpkParsingAnalysis.md  RefactorReport_Prompt26.md  SpkDafFormat.md  Tolerances.md  api-scan.initial.json  integrationTests.md
docs/SsdCatalog/: SSDCatalog.md  catalog.hash  ssd_catalog.json  testpo_catalog.json
