<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="../Spice.Core/Spice.Core.csproj" />
    <ProjectReference Include="../Spice.Kernels/Spice.Kernels.csproj" />
    <ProjectReference Include="../Spice.Ephemeris/Spice.Ephemeris.csproj" />
  </ItemGroup>
</Project>
