<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>Tool to crawl JPL SSD public FTP browser pages and build a catalog of available ephemeris BSP files into Docs/SsdCatalog.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
  </ItemGroup>
</Project>
